@use 'functions' as f;
@use 'mixins' as m;

$color-white: hsl(0, 0%, 100%);
$color-black: #f07800;
$color-red: hsl(0, 72%, 44%);

$color-light-yellow: hsl(36, 71%, 58%);
$color-accent-yellow: hsl(30, 100%, 47%);

$color-page-background: hsl(0, 0%, 98%);
$color-card-border: hsl(180, 3%, 94%);
$color-button-backgorund: hsl(0, 0%, 98%);

$color-start-lin-grad: hsl(0, 1%, 20%);
$color-middle-lin-grad: hsl(0, 0%, 28%);
$color-end-lin-grad: hsl(0, 0%, 16%);

:root {
  --base-vertical-flow: #{f.rem(120)};
  --base-font-size: #{f.rem(16)};

  @include m.breakpoint-down('medium') {
    --base-vertical-flow: #{f.rem(60)};
    --base-font-size: #{f.rem(22)};
  }
}
