@use '../abstracts/' as a;

.header {
  @include a.flex-container($align: center);
  width: 100vw;
  height: a.rem(128);

  background: #f07800;
  background-size: cover;

  box-shadow:
    0 0 15px rgba(255, 87, 34, 0.7),
    0 0 30px rgba(255, 87, 34, 0.5);

  .wrapper {
    @include a.flex-container($justify: space-between);
    width: 100%;
  }

  &__nav {
    @include a.flex-container($align: center);
    width: fit-content;

    @include a.breakpoint-down('medium') {
      display: none;
    }
  }

  &__navlist {
    @include a.flex-container($align: center, $gap: a.rem(32));

    &__link {
      @include a.flex-container($justify: center, $gap: a.rem(4));

      font-weight: 300;
      font-size: a.rem(18);
      list-style-type: none;
      color: a.$color-white;
    }
  }
}
