@use '../abstracts/' as a;
@use 'sass:color';

.modal {
  &__overlay {
    position: fixed;
    @include a.flex-container(
      $direction: column,
      $align: center,
      $gap: a.rem(16)
    );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: color.adjust(a.$color-black, $alpha: -0.1);
  }

  &__header {
    width: 100%;
    padding: a.rem(12);
    @include a.flex-container($justify: space-between, $align: center);
    color: a.$color-white;
    background-color: a.$color-black;
  }

  &__alt-text {
    max-width: calc(100% - a.rem(40) - a.rem(16));
  }

  &__content {
    position: relative;
    @include a.flex-container($direction: column, $gap: a.rem(8));
    max-width: 95%;
    max-height: 95%;
    background-color: a.$color-white;
    padding: a.rem(16);
    border-radius: a.rem(8);
    box-shadow: 0 a.rem(4) a.rem(8) color.adjust(a.$color-black, $alpha: -0.05);
  }

  &__image {
    height: auto;
    max-height: 80vh;
  }
}
