@use '../abstracts/' as a;

.section {
  @include a.flex-container(
    $direction: column,
    $justify: center,
    $align: center,
    $gap: a.rem(32)
  );

  @include a.breakpoint-down('xsmall') {
    width: a.rem(300);
  }

  &__heading {
    @include a.flex-container($direction: column);
    text-align: center;
  }

  &__subtitle {
    font-size: var(--base-font-size);
    font-weight: 400;

    color: a.$color-light-yellow;
  }

  &__title {
    font-size: calc(var(--base-font-size) * 1.75); // to fit in one line
    font-weight: 400;
  }
}
