@use '../abstracts/' as a;

.container .loader {
  @include a.flex-container($justify: center);
}

.loader {
  position: relative;
  margin: auto;
  box-sizing: border-box;
  width: a.rem(120);
  height: a.rem(120);
  border-radius: 50%;
  border: a.rem(4) solid rgba(255, 255, 255, 0.1);
  transform-origin: 50% 50%;
  transform: perspective(200px) rotateX(66deg);
  animation: spinner-wiggle 1.2s infinite;

  &:before,
  &:after {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 4px solid #0000;
    animation:
      spinner-spin 1.2s cubic-bezier(0.6, 0.2, 0, 0.8) infinite,
      spinner-fade 1.2s linear infinite;
  }
  &:before {
    border-top-color: a.$color-black;
  }
  &:after {
    border-top-color: a.$color-accent-yellow;
    animation-delay: 0.4s;
  }

  @keyframes spinner-spin {
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes spinner-fade {
    25%,
    75% {
      opacity: 0.1;
    }
    50% {
      opacity: 1;
    }
  }
}
