@use '../abstracts/' as a;
@use 'sass:color';

.search-form {
  @include a.flex-container($direction: column, $gap: a.rem(16));
  width: a.rem(762);

  @include a.breakpoint-down('medium') {
    width: 100%;
  }

  &__input-container {
    @include a.flex-container($align: center, $gap: a.rem(16));
    width: 100%;
    height: a.rem(64);
    padding: a.rem(16);
    border-radius: a.rem(16);
    background-color: color.scale(a.$color-black, $lightness: 95%);
  }

  &__input {
    width: 100%;
    font-size: var(--base-font-size);
    border: none;
    background-color: transparent;

    &:focus {
      outline: none;
    }
  }

  &__clear-button {
    padding: a.rem(4) a.rem(10);
    border: a.rem(1) solid a.$color-black;
    border-radius: a.rem(16);
    background-color: transparent;

    &:hover {
      background-color: color.scale(a.$color-black, $lightness: 80%);
    }

    &:disabled {
      visibility: hidden;
    }
  }

  &__search-button {
    width: a.rem(38);
    height: a.rem(38);
    border-radius: 50%;
    border: none;
    background-color: color.scale(a.$color-black, $lightness: 90%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 a.rem(4) a.rem(8) rgba(0, 0, 0, 0.15);
    cursor: pointer;

    img {
      width: a.rem(20);
      height: a.rem(20);
      // Removed invert filter
      filter: none;
    }

    &:hover {
      background-color: color.scale(a.$color-black, $lightness: 80%);
      transform: scale(1.05);
    }

    &:active {
      transform: scale(0.95);
      background-color: color.scale(a.$color-black, $lightness: 70%);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      background-color: color.scale(a.$color-black, $lightness: 95%);

      img {
        filter: grayscale(100%);
      }
    }
  }

  &__error-list {
    @include a.flex-container($direction: column, $gap: a.rem(4));
  }

  &__error {
    font-size: var(--base-font-size);
    color: a.$color-red;
  }
}
